[tox]
envlist = py36, format

[testenv]
deps =
     -rrequirements.txt
     -cconstraints.txt

[testenv:format]
deps =
     -cconstraints.txt
     black
     flake8
     mypy

commands =
         black --check print-logs run-query setup.py ethindex
         flake8 --exit-zero setup.py ethindex
         mypy --ignore-missing-imports ethindex
